<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FSI.BusinessProcessManagement.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FSI.BusinessProcessManagement.Services\FSI.BusinessProcessManagement.Services.csproj" />
	</ItemGroup>
</Project>
