# FSI.BusinessProcessManagement.Client

./: FSI.BusinessProcessManagement.Client.sln
FSI.BusinessProcessManagement.Models/Dto/: DepartmentDto.cs  ProcessDto.cs  ProcessExecutionDto.cs  ProcessStepDto.cs  ProcessoBPMDto.cs  RoleDto.cs  RoleScreenPermissionDto.cs  ScreenDto.cs  UserDto.cs
FSI.BusinessProcessManagement.Models/Request/: LoginRequest.cs
FSI.BusinessProcessManagement.Models/Response/: LoginResponse.cs
FSI.BusinessProcessManagement.Models/ViewModel/: DepartmentCreateVm.cs  DepartmentDeleteVm.cs  DepartmentEditVm.cs  ProcessExecutionCreateVm.cs  ProcessExecutionDeleteVm.cs  ProcessExecutionEditVm.cs  ProcessStepCreateVm.cs  ProcessStepDeleteVm.cs  ProcessStepEditVm.cs  RoleCreateVm.cs  RoleDeleteVm.cs  RoleEditVm.cs  UserCreateVm.cs  UserEditVm.cs  UsersDeleteVm.cs
FSI.BusinessProcessManagement.Services/: AuthService.cs  DepartmentService.cs  FSI.BusinessProcessManagement.Services.csproj  ProcessService.cs  RoleService.cs  UserService.cs
FSI.BusinessProcessManagement.Services/Auth/: JwtAuthenticationStateProvider.cs
FSI.BusinessProcessManagement.Services/Http/: ApiClient.cs  AuthHeaderHandler.cs  TokenAccessor.cs
FSI.BusinessProcessManagement.Web/: ApiOptions.cs  App.razor  FSI.BusinessProcessManagement.Web.csproj  Program.cs  _Imports.razor  appsettings.json
FSI.BusinessProcessManagement.Web/Components/Auth/: AuthRefresher.razor  RedirectToLogin.razor  TokenBootstrapper.razor
FSI.BusinessProcessManagement.Web/Components/Layout/: MainLayout.razor
FSI.BusinessProcessManagement.Web/Components/Nav/: NavAuthorizeMenu.razor  NavMenu.razor
FSI.BusinessProcessManagement.Web/Pages/: Dashboard.razor  DepartmentCreate.razor  DepartmentEdit.razor  DepartmentPage.razor  Index.razor  Login.razor  Processes.razor  RolesCreate.razor  RolesDelete.razor  RolesEdit.razor  RolesPage.razor  UsersCreate.razor  UsersDelete.razor  UsersEdit.razor  UsersPage.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
FSI.BusinessProcessManagement.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FSI.BusinessProcessManagement.Web/Properties/: launchSettings.json
FSI.BusinessProcessManagement.Web/wwwroot/: app.css
FSI.BusinessProcessManagement.Web/wwwroot/css/: site.css
FSI.BusinessProcessManagement.Web/wwwroot/js/: auth.js
TesteBlazor/: Program.cs  _Imports.razor
TesteBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TesteBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TesteBlazor/Properties/: launchSettings.json
TesteBlazor/Shared/: MainLayout.razor  NavMenu.razor
tests/FSI.BusinessProcessManagement.UnitTests/: FSI.BusinessProcessManagement.UnitTests.csproj  UnitTest1.cs
tests/FSI.BusinessProcessManagement.UnitTests/Models/Dto/: DepartmentDtoTests.cs  ProcessDtoTests.cs  ProcessExecutionDtoTests.cs  ProcessStepDtoTests.cs  RoleDtoTests.cs  RoleScreenPermissionDtoTests.JSON_shape_should_remain_stable_RoleScreenPermissionDto.received.txt  RoleScreenPermissionDtoTests.cs  ScreenDtoTests.JSON_shape_should_remain_stable_ScreenDto.received.txt  ScreenDtoTests.cs  UserDtoTests.cs
tests/FSI.BusinessProcessManagement.UnitTests/Models/Request/: LoginRequestTests.JSON_shape_should_remain_stable_LoginRequest.received.txt  LoginRequestTests.cs
tests/FSI.BusinessProcessManagement.UnitTests/Models/Response/: LoginResponseTests.JSON_shape_should_remain_stable_LoginResponse.received.txt  LoginResponseTests.cs
tests/FSI.BusinessProcessManagement.UnitTests/Models/ViewModel/: DepartmentCreateVmTests.JSON_shape_should_remain_stable_DepartmentCreateVm.received.txt  DepartmentCreateVmTests.cs  DepartmentDeleteVmTests.JSON_shape_should_remain_stable_DepartmentDeleteVm.received.txt  DepartmentDeleteVmTests.cs  DepartmentEditVmTests.JSON_shape_should_remain_stable_DepartmentEditVm.received.txt  DepartmentEditVmTests.cs  ProcessCreateVmTests.cs  ProcessDeleteVmTests.cs  ProcessExecutionCreateVmTests.cs  ProcessExecutionDeleteVmTests.cs  ProcessExecutionEditVmTests.cs  ProcessStepCreateVmTests.cs  ProcessStepDeleteVmTests.cs  RoleCreateVmTests.cs  RoleDeleteVmTests.cs  RoleEditVmTests.cs  UserCreateVmTests.cs  UserEditVmTests.cs  UsersDeleteVmTests.cs
