<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
    <ProjectReference Include="..\FSI.BusinessProcessManagement.Models\FSI.BusinessProcessManagement.Models.csproj" />
  </ItemGroup>

</Project>
